{
  "name": "@sur-le-tas/angular",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jérémy Bensimon <bensimon.jeremy@gmail.com>",
  "repository": "github:sur-le-tas/Angular",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others --success first \"ng serve --open\" \"json-server-auth json-server/db.json -r json-server/rules.json\"",
    "build": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "~7.2.2",
    "@angular/common": "~7.2.2",
    "@angular/compiler": "~7.2.2",
    "@angular/core": "~7.2.2",
    "@angular/forms": "~7.2.2",
    "@angular/http": "~7.2.2",
    "@angular/platform-browser": "~7.2.2",
    "@angular/platform-browser-dynamic": "~7.2.2",
    "@angular/router": "~7.2.2",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.3",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.2",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "json-server-auth": "^1.1.0",
    "ts-node": "~8.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4",
    "typescript-tslint-plugin": "^0.3.0"
  }
}